<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlAndP5</title>

    <!-- link css -->
    <link rel="stylesheet" href="style.css">

    <!-- link front -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Roboto:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Oswald:wght@200;500&family=Roboto:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Oswald:wght@200;500&family=Playfair+Display:ital@1&family=Roboto:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet">

    <!-- link the p5 library -->
    <script src="lib/p5.js"></script>
    <!-- link the p5 library -->
    <script src="lib/p5.sound.js"></script>

</head>

<body background="images/Energiabackground.png">
    <img src="images/pic1.jpeg" alt="">
    <img src="images/pic2.jpeg" alt="">
    <img src="images/pic3.jpeg" alt="">
    <img src="images/pic4.png" alt="">

    <h1>Energia: our health helper</h1>

    <p1>Unhealthy lifestyles are becoming more common among young people.
        <br>The time box below is exactly where you are right now.
        <br>Think about the question/suggestion below and take actions.
        <!-- <br>In this website, Energia, our health helper, will give us some daily healthy tips
        <br>Enjoy your interactions with Energia! -->
    </p1>

    <div id="canvasWrapper1"></div>
    <p2>Healthy Tip 1: Skip rope everyday.
        <br> Rope skipping is an easy-to-learn, moderate-to-high intensity type of aerobic exercise(Lin Zongyu et al.,
        2023). Why not take rope skipping a regular exercice?
        <br><img src="images/Energia.jpg" alt=""><a href="index2.html">Go!👉 </a>
    </p2>

    <p2>Healthy Tip 2: Drink enough water.
        <br>Staying hydrated is really important. The normal daily water requirement is between 1500-2500mL. The
        temperature of the water is also important, improper temperature will impacts our stomach.
        <!-- <br>Help Energia to heat the water! -->
        <br><img src="images/water.jpg" alt=""><a href="index3.html">Go!👉 </a>
    </p2>

    <p2>Healthy Tip 3: Do eye exercices.
        <br>Although we all know the dangers of spending too much time looking at screens, electronic devices are now
        inevitable for our daily study or work.
        <br>Doing some easy eye training every 20 min may help us protecting eyes a lot.
        <br><img src="images/Energia3.jpg" alt=""><a href="index4.html">Go!👉 </a>
    </p2>

    <p2>Bonus Tip!
        <br>At some point in our lives, we all feel depressed and stressed. Giving vent to your negative emotions is
        also important to make us mentally healthy.
        <br><img src="images/shouting.jpg" alt=""><a href="index5.html">Go!👉 </a>
    </p2>

    <!-- citation -->
    <br>
    <p4>Lin, Zongyu, et al. "High-fiber diet and rope-skipping benefit cardiometabolic health and modulate gut
        microbiota in young adults: A randomized controlled trial." Food Research International 173 (2023): 113421.
        <br>pictures from Wikipedia.com
    </p4>
    <script src="sketch.js"></script>

</body>

</html>